{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../images"
		},
		{
			"path": "../js"
		},
		{
			"path": "../platforms"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "platforms"
	}
}